name: Version and publish docs

on:
  push:
    branches: [ master ]

jobs:
  version_and_publish:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Checkout all branches and tags
      - name: Run script file
        run: bash update_docs.sh
